# jpa-example

./: pom.xml
src/main/java/by/flathumor/: Program.java  UserService.java
src/main/java/by/flathumor/entity/: Transaction.java  User.java
src/main/resources/: persistence.xml
